# HardcoreRevival

./: README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/blay09/mods/hardcorerevival/: ModConfig.java
src/main/java/net/blay09/mods/hardcorerevival/client/: ClientProxy.java
src/main/java/net/blay09/mods/hardcorerevival/handler/: DeathHandler.java  RescueHandler.java
src/main/java/net/blay09/mods/hardcorerevival/network/: HandlerRevivalSuccess.java
src/main/resources/: mcmod.info
